<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="googlelogin.css" />
    <script src="main.js"></script>
</head>
<body>
    <form>
        <label id="google">Google</label>
        <label id="signin">Sign in</label>
        <label id="withyourgoogle">with your Google Account</label>
        <input type="text" id="emailorphone" placeholder="Email or phone" />
        <label>Forgot email?</label>
        <label>Not your computer? Use guest mode to sign in privately.</label>
        <label>Learn more</label>
        <div id="blo">
            <span id="ca">Create Account</span>
            <button id="bn">Next</button>
        </div>
    </form>
</body>
</html>